# mailsend

./: build.gradle  settings.gradle
src/main/java/mailgun/mailsend/: MailsendApplication.java
src/main/java/mailgun/mailsend/controller/: MailgunController.java
src/main/java/mailgun/mailsend/domain/: Bounce.java  CsvMail.java  Target.java  TargetType.java
src/main/java/mailgun/mailsend/dto/: Form.java
src/main/java/mailgun/mailsend/repository/: TargetRepository.java
src/main/java/mailgun/mailsend/service/: TargetService.java  TargetServiceImpl.java  ThreadService.java
src/main/java/mailgun/mailsend/thread/: ThreadPoolInit.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: list.html
src/test/java/mailgun/mailsend/: MailsendApplicationTests.java
